{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@codegen-types": ["../codegenTypes.ts"],
      "@apollo/react-hooks": ["../../../lib/reactHooks.d.ts"]
    }
  },
  "include": [
    "**/*",
    "../codegenTypedDocuments.d.ts",
    "../node_modules/@testing-library/jest-dom/extend-expect.d.ts"
  ]
}
